# heb-bible

./: .gitignore  .travis.yml  13-ktuvim.txt  21-neviim.txt  5-tora.txt  AGENTS.md  BIBLE.GIM  BIBLE.TXT  CLAUDE.md  ERRATA.PAS  FIND.PAS  HAF-SPEC.PAS  HELP.PAS  MAKENIS2.PAS  PARASHOT.PAS  Pasuk.html  Pasuk.java  Pasuk.js  Pasuk.mjs  READ.PAS  README.md  bible-niqqud.txt  dilugim.html
.circleci/: config.yml
.github/: copilot-instructions.md
.github/workflows/: build.yml  c.yml  go.yml  gradle.yml  maven.yml  node.yml  python.yml  rust.yml
alibaba-function-compute/: pom.xml
alibaba-function-compute/src/main/java/edu/hebbible/: Handler.java
alibaba-function-compute/src/main/java/edu/hebbible/model/: Pasuk.java
aws-lambda/: Pasuk.mjs  index.js  pom.xml
aws-lambda/src/main/java/edu/hebbible/: Handler.java
aws-lambda/src/test/java/edu/hebbible/: HandlerTest.java
azure-functions/: pom.xml
azure-functions/src/main/java/edu/hebbible/: Function.java
azure-functions/src/test/java/edu/hebbible/: FunctionTest.java  HttpResponseMessageMock.java
c/: Makefile  main.c  test_utf8.c  utf8.c  utf8.h
cpp/: Makefile  main.cpp  test_utf8  test_utf8.cpp  utf8.cpp  utf8.hpp
docs/: AGENTS.md  Dilug.js  Find.js  Gematria.js  No2gim.js  Pasuk.js  Read.js  Repo.js  RepoInit.js  bible-niqqud.txt  index.html  lunr.he.js  mystyle.css  script.js  sw.js
docs/test/: test.html  test.js
gcp-cloud-function/: pom.xml
gcp-cloud-function/src/main/java/edu/hebbible/: Function.java
gcp-cloud-function/src/test/java/edu/hebbible/: FunctionTest.java
gcp-cloud-function/src/test/java/edu/hebbible/main/java/edu/hebbible/: FunctionTest.java
go/: Pasuk.go  go.mod  main.go  main_test.go
go/pasuk/: pasuk.go  pasuk_test.go
javafx/: build.gradle  pom.xml
javafx/src/main/java/: module-info.java
kotlin/: build.gradle
kotlin/src/main/kotlin/edu/hebbible/: HebBible.kt
kotlin/src/main/kotlin/edu/hebbible/controller/: Controller.kt
kotlin/src/main/kotlin/edu/hebbible/model/: Pasuk.kt  Psukim.kt
kotlin/src/main/kotlin/edu/hebbible/repository/: Repo.kt
kotlin/src/main/kotlin/edu/hebbible/service/: Svc.kt
kotlin/src/main/kotlin/edu/hebbible/service/impl/: ServiceImpl.kt
kotlin/src/test/kotlin/edu/hebbible/: HebBibleTest.kt
kotlin/src/test/kotlin/edu/hebbible/controller/: ControllerTest.kt
kotlin/src/test/kotlin/edu/hebbible/repository/: RepoTest.kt
kotlin/src/test/kotlin/edu/hebbible/service/: SvcTest.kt
lambda/: pom.xml
lambda/src/main/java/edu/hebbible/: Handler.java
lambda/src/test/java/edu/hebbible/: HandlerTest.java
node-js/: auth.js  main.js  package-lock.json  package.json  pasuk.js
node-js/test/: auth.test.js  main.test.js  pasuk.test.js
oracle-cloud-fn/: func.yaml  pom.xml
oracle-cloud-fn/src/main/java/edu/hebbible/: Handler.java
oracle-cloud-fn/src/test/java/edu/hebbible/: HandlerTest.java
pascal/: ERRATA.INF  ERRATA.PAS  FIND.PAS  HAF-SPEC.PAS  READ.PAS
pascal/target-x86/: heb.bat
python/: Read.py  app.py  heb_bible.py  requirements.txt
python/tests/: test_app.py
rust/: Cargo.toml
rust/src/: lib.rs  main.rs
sb3/: Dockerfile  GetPsukimTotal.http  build.gradle  pom.xml  settings.gradle
sb3/api/openapi/: openapi.yaml
sb3/src/main/java/edu/hebbible/: HebBible.java
sb3/src/main/java/edu/hebbible/config/: ChatClientConfiguration.java  SecurityConfig.java
sb3/src/main/java/edu/hebbible/controller/: ChatController.java  Controller.java  UserController.java
sb3/src/main/java/edu/hebbible/model/: Dilugim.java  Major.java  Pasuk.java  Psukim.java
sb3/src/main/java/edu/hebbible/persistence/: UsageRepository.java
sb3/src/main/java/edu/hebbible/persistence/jdbc/: JdbcUsageRepository.java
sb3/src/main/java/edu/hebbible/persistence/postgres/: PostgresUsageRepository.java
sb3/src/main/java/edu/hebbible/persistence/sqlite/: SqliteUsageRepository.java
sb3/src/main/java/edu/hebbible/repository/: Repo.java
sb3/src/main/java/edu/hebbible/service/: Svc.java
sb3/src/main/java/edu/hebbible/service/impl/: ChatClientService.java  ServiceImpl.java
sb3/src/main/resources/: application-liquibase.properties  application-postgres.properties  application.properties
sb3/src/main/resources/db/changelog/postgres/: db.changelog-master.xml
sb3/src/main/resources/db/changelog/sqlite/: db.changelog-master.xml
sb3/src/main/resources/db/migration/postgres/: V1__create_endpoint_usage.sql
sb3/src/main/resources/db/migration/sqlite/: V1__create_endpoint_usage.sql
sb3/src/main/resources/static/: index.html  logged-out.html
sb3/src/test/java/edu/hebbible/: HebBibleTest.java  PlayWrightIntegrationFirefoxTest.java  PlayWrightIntegrationTest.java  PlayWrightIntegrationWebkitTest.java  SeleniumIntegrationTest.java
sb3/src/test/java/edu/hebbible/controller/: ControllerTest.java
sb3/src/test/java/edu/hebbible/persistence/postgres/: PostgresUsageRepositoryTest.java
sb3/src/test/java/edu/hebbible/persistence/sqlite/: SqliteLiquibaseMigrationTest.java  SqliteUsageRepositoryTest.java
sb3/src/test/java/edu/hebbible/repository/: RepoTest.java
sb3/src/test/java/edu/hebbible/service/: SvcTest.java
sb3/src/test/java/edu/hebbible/service/impl/: DilugimTest.java
sb3/src/test/resources/: application.properties  hebbible.postman_collection.json  postman_globals.json
spring-cloud-function/: pom.xml
spring-cloud-function/src/main/java/edu/hebbible/: FunctionConfiguration.java
spring-cloud-function/src/main/java/edu/hebbible/model/: Pasuk.java
spring-cloud-function/src/main/java/edu/hebbible/repository/: Repo.java
spring-cloud-function/src/main/java/edu/hebbible/service/: Svc.java
spring-cloud-function/src/main/java/edu/hebbible/service/impl/: ServiceImpl.java
spring-cloud-function/src/test/java/edu/hebbible/: FunctionTest.java
typescript/: package-lock.json  package.json
typescript/src/: app.module.ts  bible-loader.ts  main.ts  pasuk.service.ts  psukim.controller.ts
typescript/test/: pasuk.service.spec.ts
vue-js/: index.html  package-lock.json  package.json  vite.config.js
vue-js/src/: App.test.js  App.vue  style.css
(+11 files in other folders)
